; Настройки для Palomars
[Palomars]
palomars=C:\Mars30\PaloMARS2\palomars.exe

; Настройки для почты
[EMAIL]
login=akklimova@gmail.com
password=Aa2537300

; Подключение к базе
[BASE]
server=localhost
database=postgres
username=postgres
password=2537300

[TOKEN]
token = 714164842:AAEtzkdK-6Mf48GZGajbBWSqjCOQjPUM7y4

[GREETING]
words=здравствуй,привет,ку,здорово,добрый день,доброе утро,здравствуйте


